.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "soft_tech_test",
      "request": "launch",
      "type": "dart",
      "args": [ "--flavor", "staging" ]
    },
    {
      "name": "soft_tech_test (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "soft_tech_test (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "soft_tech_test_prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/src/flavors/main_prod.dart",
      "args": ["--flavor", "prod"]
    },
    {
      "name": "soft_tech_test_prod (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/src/flavors/main_prod.dart",

      "args": ["--flavor", "prod"]
    },
    {
      "name": "soft_tech_test_prod (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/src/flavors/main_prod.dart",

      "args": ["--flavor", "prod"]
    },
    {
      "name": "soft_tech_test_staging",
      "request": "launch",
      "type": "dart",
      "program": "lib/src/flavors/main_staging.dart",
      "args": ["--flavor", "staging"]
    },
    {
      "name": "soft_tech_test_staging (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/src/flavors/main_staging.dart",

      "args": ["--flavor", "staging"]
    },
    {
      "name": "soft_tech_test_staging (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/src/flavors/main_staging.dart",
      "args": ["--flavor", "staging"]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "new_beginnings",
      "request": "launch",
      "type": "dart",
      "args": [ "--flavor", "staging" ]
    },
    {
      "name": "new_beginnings (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "new_beginnings (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "new_beginnings_prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/src/flavors/main_prod.dart",
      "args": ["--flavor", "prod"]
    },
    {
      "name": "new_beginnings_prod (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/src/flavors/main_prod.dart",

      "args": ["--flavor", "prod"]
    },
    {
      "name": "new_beginnings_prod (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/src/flavors/main_prod.dart",

      "args": ["--flavor", "prod"]
    },
    {
      "name": "new_beginnings_staging",
      "request": "launch",
      "type": "dart",
      "program": "lib/src/flavors/main_staging.dart",
      "args": ["--flavor", "staging"]
    },
    {
      "name": "new_beginnings_staging (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/src/flavors/main_staging.dart",

      "args": ["--flavor", "staging"]
    },
    {
      "name": "new_beginnings_staging (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/src/flavors/main_staging.dart",
      "args": ["--flavor", "staging"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -5,32 +5,32 @@
   "version": "0.2.0",
   "configurations": [
     {
-      "name": "soft_tech_test",
+      "name": "new_beginnings",
       "request": "launch",
       "type": "dart",
       "args": [ "--flavor", "staging" ]
     },
     {
-      "name": "soft_tech_test (profile mode)",
+      "name": "new_beginnings (profile mode)",
       "request": "launch",
       "type": "dart",
       "flutterMode": "profile"
     },
     {
-      "name": "soft_tech_test (release mode)",
+      "name": "new_beginnings (release mode)",
       "request": "launch",
       "type": "dart",
       "flutterMode": "release"
     },
     {
-      "name": "soft_tech_test_prod",
+      "name": "new_beginnings_prod",
       "request": "launch",
       "type": "dart",
       "program": "lib/src/flavors/main_prod.dart",
       "args": ["--flavor", "prod"]
     },
     {
-      "name": "soft_tech_test_prod (profile mode)",
+      "name": "new_beginnings_prod (profile mode)",
       "request": "launch",
       "type": "dart",
       "flutterMode": "profile",
@@ -39,7 +39,7 @@
       "args": ["--flavor", "prod"]
     },
     {
-      "name": "soft_tech_test_prod (release mode)",
+      "name": "new_beginnings_prod (release mode)",
       "request": "launch",
       "type": "dart",
       "flutterMode": "release",
@@ -48,14 +48,14 @@
       "args": ["--flavor", "prod"]
     },
     {
-      "name": "soft_tech_test_staging",
+      "name": "new_beginnings_staging",
       "request": "launch",
       "type": "dart",
       "program": "lib/src/flavors/main_staging.dart",
       "args": ["--flavor", "staging"]
     },
     {
-      "name": "soft_tech_test_staging (profile mode)",
+      "name": "new_beginnings_staging (profile mode)",
       "request": "launch",
       "type": "dart",
       "flutterMode": "profile",
@@ -64,7 +64,7 @@
       "args": ["--flavor", "staging"]
     },
     {
-      "name": "soft_tech_test_staging (release mode)",
+      "name": "new_beginnings_staging (release mode)",
       "request": "launch",
       "type": "dart",
       "flutterMode": "release",
